
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Types of coding languages"</title>
        <style>
            #title {
                text-align:center;
                background-color:pink;
                font-family:cursive,"times new roman";
                border:2px solid;
                text-decoration:underline;
                
            }
            #pic {
                width:30%;
                border:12px ridge rgb(105, 39, 6);
                float:left;
                margin:15px;
            }
            #para {
            text-decoration:underline;
            }
            
            #h2t {
                text-decoration:underline;
            }
            
            .HTML {
                background-color:rgb(204, 202, 204);
                width:95%;
                font-size:22px;
            }
            #py {
                text-decoration:underline;
            }
            
            
            
        </style>
        
    </head>
    
    <body>
        <h1 id="title">Coding languages</h1>
        <img id="pic"src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/mountain_matterhorn.png"  alt="A mountain">
        <h2 id="h2t">Programming</h2>
        <p class="HTML">Programming is used to create stuff in the internet or in your phone. For example this website your in right now is coded in HTMl and CSS. It is hosted using github.io. Today, we are going to explore the popular ones like python.</p>
        <h2 id="para">HTML and CSS</h2>
        <p class="HTML">Websites like this are coded with HTML it is styled with CSS and sometimes it is interactive with Javascript(JS). HTML stands for hyper text markup language.</p>
        
        <h2 id="py">Python</h2>
        
        <p class="HTML" >Python is the ultimate all in one language, used to create applications tools Artifitial intelligence and machine learning.</p>
        
        <p>Learn more at <a href="https://en.wikipedia.org/wiki/Computer_programming">wikipedia.com</a></p>
        
    </body>
</html>
